[pytest]
addopts = -rsxX -l --tb=short --strict-markers
xfail_strict = true

markers =
	unit: marks tests as unit tests

testpaths = tests/unit

pythonpath =
	.
	resume-lambda-hitcount/

log_cli = True
log_cli_level = INFO
