[pytest]
addopts = -rsxX -l --tb=short --strict-markers
xfail_strict = true
required_plugins = pytest-env
env =
	HITS_TABLE_NAME=hits
	LOG_LEVEL=INFO

markers =
	unit: marks tests as unit tests

testpaths = tests/unit

pythonpath =
	.
	resume-lambda-hitcount/
	layers/

log_cli = True
log_cli_level = INFO
